BufferTools/MainWindow.xaml

<Window x:Class="BufferTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BufferTools"
        mc:Ignorable="d" FontFamily="Segoe UI"
        Title="Buffer Tool" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.ViewSelector.Background" Color="#0000"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Static.ViewSelector.Border" Color="#0000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.ViewSelector.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.MouseOver.ViewSelector.Border" Color="#FFAAAAAA"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.ViewSelector.Background" Color="#FF2288EE"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Pressed.ViewSelector.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ViewSelectButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.ViewSelector.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.ViewSelector.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <!--<Setter Property="FontWeight" Value="Light"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.ViewSelector.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.ViewSelector.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="#FFF"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.ViewSelector.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.ViewSelector.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFEAEAEA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="BUFFER TOOL" FontWeight="Black" Margin="8"/>
                    <Button Style="{DynamicResource ViewSelectButton}">ByteBuffer</Button>
                    <Button Style="{DynamicResource ViewSelectButton}">DataBuffer</Button>
                    <Button Style="{DynamicResource ViewSelectButton}">TypeDataBuffer</Button>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button Style="{DynamicResource ViewSelectButton}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" Margin="2"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" x:Name="ByteBufferView">
                <Grid x:Name="Default">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Please Select A Tool In Left List" FontSize="22" FontWeight="Bold"/>
                </Grid>
                <Grid Background="#FFFF" x:Name="BufferToolView">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="BYTEBUFFER TOOL" FontSize="18" FontWeight="Bold"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Content="Open File"/>
                            <Button Content="Save To File"/>
                            <Button Content="Clear"/>
                            <Button Content="Add Group"/>
                        </StackPanel>
                        <WrapPanel Grid.Row="2">
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid Background="#FFF" x:Name="Settings" Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="ABOUT" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="Buffer Tool" FontSize="24"/>
                            <TextBlock Text="Version: 0.0.0.0-Non-Production-Environment"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Grid Background="#6000" Visibility="Collapsed">
            <Border HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#28E" Background="#444" VerticalAlignment="Center">
                <Grid MinWidth="400" MinHeight="150">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="8">
                        <TextBlock Text="DialogText" FontSize="18" FontWeight="Bold" Foreground="#FFF"></TextBlock>
                        <StackPanel x:Name="DialogContent"></StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Foreground="#FFF" Margin="4">CANCEL</Button>
                        <Button Foreground="#FFF" Margin="4" Grid.Column="1">OK</Button>
                    </Grid>
                    
                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</Window>
